# mybatis-plus-helper

./: .gitignore  pom.xml  readme.md
mybatis-plus-helper-example/: pom.xml
mybatis-plus-helper-example/src/main/: init.sql
mybatis-plus-helper-example/src/main/java/com/example/: App.java
mybatis-plus-helper-example/src/main/java/com/example/dao/: UserDao.java
mybatis-plus-helper-example/src/main/java/com/example/dao/mapper/: UserMapper.java
mybatis-plus-helper-example/src/main/java/com/example/entity/: User.java
mybatis-plus-helper-example/src/main/resources/: application.yml
mybatis-plus-helper-example/src/test/java/: UserDaoTest.java
src/main/java/io/github/shuangbofu/helper/annotation/: DaoScan.java  LoadDaoHook.java  LogicalDelete.java
src/main/java/io/github/shuangbofu/helper/config/: ClassPathDaoScanner.java  DaoFactoryBean.java  DaoScanConfigurer.java  DaoScannerRegister.java
src/main/java/io/github/shuangbofu/helper/dao/: AbstractDao.java  BaseDao.java  LogicalDao.java
src/main/java/io/github/shuangbofu/helper/entity/: BaseEntity.java  IdEntity.java
src/main/java/io/github/shuangbofu/helper/exception/: DaoException.java
src/main/java/io/github/shuangbofu/helper/handler/: QueryHandler.java  UpdateHandler.java
src/main/java/io/github/shuangbofu/helper/hook/: DaoHook.java  SetTimeHook.java
src/main/java/io/github/shuangbofu/helper/mybatis/handler/: BaseJsonTypeHandler.java  IntegerListTypeHandler.java  IntegerSetTypeHandler.java  ListTypeHandler.java  LongListTypeHandler.java  LongSetTypeHandler.java  NumberListTypeHandler.java  SetTypeHandler.java  StringListTypeHandler.java  StringSetTypeHandler.java
src/main/java/io/github/shuangbofu/helper/proxy/: DaoProxy.java  DaoProxyFactory.java
src/main/java/io/github/shuangbofu/helper/utils/: ReflectUtils.java
